@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

.modal-transition {
	min-height: 51% !important;
}
.success-toast {
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding-top: 12px;
	flex-direction: column;
    gap: 10px;
}
.success-toast.toast-actions {
	width: 100%;
	justify-content: space-between;
	margin: 0px !important;
}
.success-toast.btn {
	margin: 0;
	background-color: #e8eaf182 !important;
}
.error-toast {
	width: 100%;
}
.error-toast.btn-icon {
	background: none;
}